{
  "name": "Imperial Valley Student Health Initiative",
  "short_name": "IVSHI",
  "description": "IVSHI connects students and families with mentorship, education, and public health opportunities across Imperial Valley.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf6ee",
  "theme_color": "#477742",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
